<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
        <div class="form">
                <h3>Send us a message</h3>
                <form action="">
                  <p>
                    <label for="">Your name</label>
                    <input type="text">
                  </p>
                  <p>
                    <label for="">Skype</label>
                    <input type="text">
                  </p>
                  <p>
                    <label for="">Email Address</label>
                    <input type="text">
                  </p>
                  <p>
                    <label for="">Topic</label>
                    <input type="text">
                  </p>
                  <p>
                    <label for="">Write your message</label>
                    <textarea name="" id="" cols="30" rows="7"></textarea>
                  </p>
                  <p>
                    <button>Send</button>
                  </p>
                </form>
              </div>
            </div>
          </div>

        <style type="text/css">
                                * {
            box-sizing: border-box;
            }

            /**************************************/
            @media (min-width: 700px) {
            .wrapper {
                overflow: hidden;
            }
            .wrapper > * {
                float: left;
                padding: 2em 2em;
            }
            }

            @media (min-width: 700px) {
            .contacts {
                width: 30%;
                min-height: 620px;
            }
            }

            @media (min-width: 700px) {
            .form {
                width: 70%;
            }
            }

            form p {
            float: left;
            width: 49%;
            }
            form p:not(:nth-child(2n)) {
            margin-right: 2%;
            }
            form p:last-child {
            clear: both;
            width: 100%;
            }
            form p:nth-last-child(2) {
            clear: both;
            width: 100%;
            }

            /**************************************/
            body {
            padding: 1rem;
            }

            .wrapper {
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            }
            .wrapper > * {
            padding: 1em;
            }

            ul {
            list-style: none;
            padding: 0;
            }

            .contacts {
            background: #4b5195;
            color: #fff;
            }

            .form {
            background: #fff;
            }

            form label {
            display: block;
            }

            button,
            input,
            textarea {
            padding: 1em;
            }

            button {
            background: lightgrey;
            width: 100%;
            border: 0;
            }
            button:hover, button:focus {
            background: gold;
            outline: 0;
            }

            .contain {
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
            }
            @media (min-width: 600px) {
            .contain {
                padding: 0;
            }
            }

            h3,
            ul {
            margin: 0;
            }

            h3 {
            margin-bottom: 1rem;
            }

            input:focus,
            textarea:focus {
            outline: 3px solid;
            }

            input,
            textarea,
            button {
            width: 100%;
            border: 1px solid;
            }
        </style>
    </form>
</body>
</html>